{
  "name": "Kostenrechner 3D Druck und Laser",
  "short_name": "Kostenrechner",
  "description": "Preisrechner fuer 3D-Druck und Laserarbeiten.",
  "start_url": "/Kostenrechner-3D_Druck/",
  "scope": "/Kostenrechner-3D_Druck/",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#f7f4ee",
  "icons": [
    {
      "src": "./icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
